# --- CONFIGURATION DISCORD ---
# Le Token secret de ton bot (Dans "Bot" sur le portail dev)
DISCORD_TOKEN=votre_token_secret_ici

# L'ID public de ton bot (Dans "General Information")
DISCORD_CLIENT_ID=123456789012345678

# L'ID de ton Serveur Discord (Clic droit sur le serveur -> Copier l'identifiant)
GUILD_ID=123456789012345678

# L'ID du salon où le bot doit parler (Clic droit sur le salon -> Copier l'identifiant)
CHANNEL_ID=123456789012345678

# --- CONFIGURATION SYSTEME ---
# Fuseau horaire pour les classements
TZ=Europe/Paris
